<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHD Key</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='sylstyles.css') }}">
    <link rel="icon" href="https://tinypic.host/i/akicon.o086mD" 
    type="image/x-icon">
</head>

<header>
    <nav>
        <div class="left-links">
            <a href="" id="home"><img src="https://tinypic.host/images/2023/04/16/akicon.png" alt="akicon.png" border="0" /></a></a>
        </div>
        <div class="middle-links">
            <a href="/auth/results" id="results">Results</a>
        </div>
        <div class="right-links">
            <a href="/registerlogin" id="account-logo"><img src="https://tinypic.host/images/2023/04/16/loginicon.png"></a>
        </div>
      </nav>
</header>  
<body>
<div class="content">
    <h1>ADHD Key</h1>
    <h2><em>Unlock your focus</em></h2>
        <section class="section" id="home">
            <div id="homecontent">
            <a href="#typesntools">
            <button class="button" id="learnmorebutton">
            Learn more!
            </button> </a>
            </div>
        </section>
    <section class="section" id="typesntools">
    <div id="typnesntoolscontent">
        <style>
            .column {
              float: left;
              width: 50%;
            }
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
        </style>
        <body>
            <div class="row">
              <div class="column">
                <h3>3 Types</h3>
                <h2>1) Inattentive Type</h2>
                <p> People with the inattentive type of ADHD have trouble focusing, 
                    are easily distracted, and struggle paying attention for long 
                    periods of time. This can manifest in seemingly forgetfulness, 
                    misplacing belongings, and having difficulty completing tasks.</p>
                <h2>2) Hyperactive-Impulsive Type</h2>
                <p> People with the hyperactive-impulsive type do not struggle staying
                    focused or getting distracted, but instead constantly feel the need 
                    to move. This can manifest in fidgeting, impatience, and blurting out 
                    responses. They tend to make impulsive decisions as well.</p>
                <h2>3) Combined Type</h2>
                <p> People of the combined type have behavior typical of both inattentive 
                    and hyperactive-impulsive types. This is the most common type of ADHD.</p> 
                <h3>Unsure of your type?</h3> 
                <button onclick="window.location.href='/quiz';">TAKE THE QUIZ</button>
              </div>
              <div class="column">
                <h3>3 Tools</h3>
                <a href="syllabiscan.html"><h2>SyllabiScan</h2></a>
                <p>The ADHD Key SyllabiScan will scan your syllabus for important assignment 
                    and exam dates and deliver that information to you in an easy-to read format 
                    so you don't have to comb through 50 pages of a syllabus! </p>
                <a href="studyskills.html"><h2>Study Skill Plan</h2></a>
                <p>The Study Skill Plan will create a personalized list of recommendations
                    and tips for you, catered to your specific needs and struggles in studying.</p>
                <a href="gradetest.html"><h2>Grade Weight Tester</h2></a>
                <p>The Grade Weight Tester allows you to find out how prospective assignment 
                    grades will impact your overall course grade so you don't gave to calculate
                    it by hand! [Currently W.I.P.]</p>
                <h3>& many more</h3>
                <button onclick="window.location.href='#resources';">RESOURCES</button>
              </div>
            </div>
        </body>
    </div>
    </section>
    <section class="section" id="resources">
    <h2>ADHD Key Resources</h2>
        <body>
        <div class="row">
            <div class="input__container input__container--variant">
                <div class="shadow__input shadow__input--variant"></div>
                <form method="get" action="http://www.google.com/search">
                    <input type="text" name="text" class="input__search input__search--variant" 
                    placeholder="Search for resources!" size="31" maxlength="255" value="">
                    <button class="input__button__shadow input__button__shadow--variant">
                      <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" height="1.5em" width="1.5em">
                        <path d="M4 9a5 5 0 1110 0A5 5 0 014 9zm5-7a7 7 0 104.2 12.6.999.999 0 00.093.107l3 3a1 1 0 001.414-1.414l-3-3a.999.999 0 00-.107-.093A7 7 0 009 2z" fill-rule="evenodd" fill="#FFF"></path>
                      </svg>
                </form>
                </button>
              </div>

            <!--<form method="get" action="http://www.google.com/search">
                <input type="text"   name="q" size="31"
                maxlength="255" value=""/>
                <input type="submit" value="Google Search"/>
                <input type="radio"  name="sitesearch" value=""/>
                The Web
                <input type="radio"  name="sitesearch"
                value="landing.html" checked /> ADHD Key<br/>
              </form> -->
        </div>
        </body>
    </section>
</div>
</body>
</html>