<!DOCTYPE html>
<link rel="stylesheet" href="{{ url_for('static', filename='sylstyles.css') }}">
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHD Key</title>
    <link rel="icon" href="https://notion-emojis.s3-us-west-2.amazonaws.com/prod/svg-twitter/1f511.svg" 
    type="image/x-icon">
    <!--the above icon is just a placeholder until i develop a logo -bella -->
</head>
<body>
    <header>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="#resources">Resources</a>
        <a href="quiz">Quiz</a>
        <a href="registerlogin">Log In</a>
    </div>
    </header>  
<div class="content">
    <h1>ADHD Key</h1>
    <h2><em>Unlock your focus</em></h2>
        <section class="section" id="home">
            <div id="homecontent">
            <a href="#typesntools">
            <button class="button" id="learnmorebutton">
            Learn more!
            </button> </a>
            </div>
        </section>
    <section class="section" id="typesntools">
    <div id="typnesntoolscontent">
        <style>
            .column {
              float: left;
              width: 50%;
            }
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>
            <div class="row">
              <div class="column">
                <h2>3 Types</h2>
                <h3>1) Inattentive Type</h3>
                <p> Insert brief description here. Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.</p>
                <h3>2) Hyperactive-Impulsive Type</h3>
                <p> Insert brief description here. Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.</p>
                <h3>3) Combined Type</h3>
                <p> Insert brief description here. Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.</p> 
                <h3>Unsure of your type?</h3> 
                <button onclick="window.location.href='quiz';">TAKE THE QUIZ</button>
              </div>
              <div class="column">
                <h2>3 Tools</h2>
                <a href="syllabiscan.html"><h3>SyllabiScan</h3></a>
                <p>Insert brief description here. Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.</p>
                <a href="gradetest.html"><h3>Grade Weight Tester</h3></a>
                <p>Insert brief description here. Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.</p>
                <a href="studyhabits.html"><h3>Study Habits</h3></a>
                <p>Insert brief description here. Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.</p>
                <h3>& many more</h3>
                <button onclick="window.location.href='/';">RESOURCES</button>
              </div>
            </div>
            </body>
    </div>
    </section>
    <section class="section" id="resources">
    <h1>ADHD Key Resources</h1>
        <body>
        <div class="row">
          <div class="column">
            <form method="get" action="http://www.google.com/search">
                <input type="text"   name="q" size="31"
                maxlength="255" value=""/>
                <input type="submit" value="Google Search"/>
                <input type="radio"  name="sitesearch" value=""/>
                The Web
                <input type="radio"  name="sitesearch"
                value="landing.html" checked /> ADHD-Key<br/>
              </form>
        </div>
        </body>
    </section>
</div>
</body>
</html>