<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHD Key: Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="results.css">
    <link rel="icon" href="https://notion-emojis.s3-us-west-2.amazonaws.com/prod/svg-twitter/1f511.svg" 
    type="image/x-icon">
    <!--the above icon is just a placeholder until i develop a logo -bella -->
</head>
<body>
    <header>
		<nav>
			<div class="left-links">
				<a href="/" id="home">home</a>
			</div>
			<div class="right-links">
				<a href="/registerlogin" id="account-logo">Login</a>
			</div>
		  </nav>
	</header>
        <div class="content">
            <div id="inattentdesc">
                <h3>you are...</h3>
                <!--the heading below needs to change depending on the results of the quiz-->
                <a href="#inattent" id="result-type">[{{value}}]</a>
            </div>
            <div class="info">
                <div class="types">
                    <div id="inattentt">
                        <h2>Inattentive Type</h2>
                        <p> People with the inattentive type of ADHD have trouble focusing, 
                            are easily distracted, and struggle paying attention for long 
                            periods of time. This can manifest in seemingly forgetfulness, 
                            misplacing belongings, and having difficulty completing tasks.</p>
                    </div>
                    <div id="imphypt">
                        <h2>Impulsive-Hyperactive Type</h2>
                        <p> People with the hyperactive-impulsive type do not struggle staying
                            focused or getting distracted, but instead constantly feel the need 
                            to move. This can manifest in fidgeting, impatience, and blurting out 
                            responses. They tend to make impulsive decisions as well.</p>
                    </div>
                    <div id="combinedt">
                        <h2>Combined Type</h2>
                        <p> People of the combined type have behavior typical of both inattentive 
                                and hyperactive-impulsive types. This is the most common type of ADHD.</p>
                    </div>
                </div>
                <div class="tools">
                    <h2>TOOLS</h2>
                    <a href="syllabiscan.html">SyllabiScan</a><br>
                    <a href="studyskills.html">Study Skills</a><br>
                    <a href="gradetest.html">Grade Weight Tester</a><br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>